petfinder.shelter.id=MI144
petfinder.shelter.api.key=68b279d600d7b807916e54623fb319fe
petfinder.shelter.api.secret=8e53413676527a5bc08879a42b4410ec

admin.email.host=104.131.16.80
admin.email.username=gaar
admin.email.password=8F5c5pR5xQPU

admin.email.recipients=keithskronek@gmail.com

exception.email.from=Application Exception <server@gaarmichigan.org>
exception.email.subject=Application exception has occurred

adoption.email.cat.recipients=keithskronek@gmail.com;catlove52@att.net;cltalerico@gmail.com;fasseeld@gmail.com
adoption.email.dog.recipients=keithskronek@gmail.com;guardian_angel_rescue@hotmail.com;twina@wowway.com
adoption.email.from=GAAR Adoptions <info@gaarmichigan.org>

adoption.email.subject=[firstName] [lastName] wants to adopt [petName]
shelter.name.full=Guardian Angel Animal Rescue
shelter.name.short=GAAR

petfinder.migration.timeoutInMillis=60000
